TONE_ANALYZER_APIKEY=ns6DQrNjuee_4V-aqqE5PPeBaFu_Az3PW8oLtk1L76Fg
TONE_ANALYZER_IAM_APIKEY=ns6DQrNjuee_4V-aqqE5PPeBaFu_Az3PW8oLtk1L76Fg
TONE_ANALYZER_URL=https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/ba40f29b-ac30-4adb-8c74-f16a5630c00a
TONE_ANALYZER_AUTH_TYPE=iam